.page-header {
    position: relative;
    display: block;
    height: 20vh;
    overflow: hidden;
}

.header-img,
.header-hui,
.header-content {
    position: absolute;
    width: 100%;
}

.header-img {
    z-index: 997;
}
.header-img image {
    width: 100%;
    margin-top: -50rpx;
    height: calc(20vh + 70rpx);
}

.header-hui {
    z-index: 998;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.header-content {
    z-index: 999;
    display: table;
    height: 100%;
    margin-left: 36rpx;
}
.page-title {
    display: table-cell;
    vertical-align: middle;
}

.def-title {
    font-weight: 500;
}


.def-empty {
    display: block;
}

.form-group {
    margin-bottom: 36rpx;
}

input {
    height: auto;
}

input,
.picker-value,
textarea {
    padding: 8px 4vw;
    border: 1px solid #aaa;
}

.radio {
    margin-right: 36rpx;
    width: 36rpx;
    height: 36rpx;
}

radio {
    color: #7e7e7e;
}

.picker-value {
    display: block;
    color: #7e7e7e;
}

.label-title {
    margin-top: -10rpx;
    margin-bottom: 15rpx;
}

textarea {
    width: 100%;
    box-sizing: border-box;
    height: 168rpx;
}

.submit-btn {
    border: 1px solid rgb(0, 168, 243);
    border-radius: 0px;
    font-weight: 700;
    color: rgb(0, 168, 243);
    background: white;
    margin-top: 90rpx;
}

.submit-btn-hover {
    color: white;
    background: rgb(0, 168, 243);
}