astroid==2.2.5
backports.csv==1.0.7
certifi==2019.3.9
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2
django-ckeditor==5.7.0
django-cors-headers==2.5.2
django-crispy-forms==1.7.2
django-filter==2.1.0
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-reversion==3.0.3
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
Flask==1.0.2
future==0.17.1
get==2019.4.13
gevent==1.4.0
greenlet==0.4.15
httplib2==0.9.2
idna==2.8
isort==4.3.17
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
lazy-object-proxy==1.3.1
locust==0.0
locustio==0.11.0
Markdown==3.1
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.1
odfpy==1.4.0
openpyxl==2.6.2
Pillow==6.0.0
post==2019.4.13
public==2019.4.13
PyJWT==1.7.1
pylint==2.3.1
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.1
query-string==2019.4.13
request==2019.4.13
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.24.2
Werkzeug==0.15.2
wrapt==1.11.1
xlrd==1.2.0
XlsxWriter==1.1.7
xlwt==1.3.0
