# Install

[Python3.7]
url=https://www.cnblogs.com/contiune/p/10575113.html

[Git]
安装说明：

安装前，如果你电脑装有旧版的 Kontakt 5，请先卸载。然后，检查C盘残留文件，和VST插件残留文件，如果有残留，就手动删除。

打开注册表（快捷键Win+R，然后输入“regedit”点“确定”）。
在“HKEY_LOCAL_MACHINE\SOFTWARE”中找到“NatInstr_Portable_”并删除。（如果有的话就删掉）
在“HKEY_LOCAL_MACHINE\SOFTWARE\Native Instruments”中找到“Kontakt 5”并删除。（如果有的话就删掉）
在“HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Native Instruments”中找到“KONTAKT 5”并删除。（如果有的话就删掉）
--------------------------------------------------------------------
1、右键 以管理员身份运行 Service Center 2.6.0 Setup PC 程序，全部默认安装。

2、解压 Kontakt 6 v6.0.3 WIN 压缩包。
--------------------------------------------------------------------
3、把 WIN64 文件夹里面的 Kontakt 独立程序，复制到：C:\Program Files\Native Instruments 文件夹里面。然后选中 Kontakt 程序，右键，选择：发送到 桌面快捷方式。

（注意：如果你是32位的Windows 7/8/10的系统，就把 WIN32 文件夹里面的 Kontakt 独立程序，复制到：C:\Program Files\Native Instruments 文件夹里面。然后选中 Kontakt 程序，右键，选择：发送到 桌面快捷方式）
--------------------------------------------------------------------
4、把 VST64 文件夹里面的 Kontakt.dll 插件，复制到你宿主软件设置的VST64位插件的路径里面。

5、把 VST32 文件夹里面的 Kontakt.dll 插件，复制到你宿主软件设置的VST32位插件的路径里面。

6、把 AAX64 文件夹里面的 Kontakt.aaxplugin 插件，复制到：C:\Program Files\Common Files\Avid\Audio\Plug-Ins 里面。
--------------------------------------------------------------------
7、打开 Native Instruments 文件夹，把你里面的 Kontakt 和 Helper 两个文件夹，复制到：C:\Program Files\Common Files\Native Instruments 里面。

然后，再进入 Kontakt 文件夹，把 Add Library 程序，右键 发送到桌面快捷方式。

（注：自从Kontakt 采样器高于5.6.6版本以后，就无法直接入库音色了，需要用外部工具入库，就是上面让你发送到桌面快捷方式的 Add Library 程序，用这个工具入库音色，再打开 Kontakt 采样器，就有音色了）
--------------------------------------------------------------------
8、运行 Kontakt 6 for 批处理文件，自动导入注册信息，到这里，安装就全部结束了。
--------------------------------------------------------------------
9、运行桌面上的 Kontakt 独立程序，或者打开宿主软件，加载 Kontakt 插件，使用吧。

--------------------------------------------------------------------
标准音色库加载方法：
双击桌面上的“Add Library”入库工具，选择要入库的音色所在的文件夹。这个版本的KONTAKT可以一次入库多个标准音色库。

非标准音色库加载方法：
在Files中打开nki或nkm文件，没法入库。
--------------------------------------------------------------------

实在搞不定安装的朋友，旺旺联系我远程安装！
爱乐社&音乐软件服务中心-淘宝店铺 https://aysmidi.taobao.com/
