<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <icon class="iconfont iconshaixuan"></icon>
</view>
<!-- 

  /*
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/learn/about_ui",
        "iconPath": "lib/icon_image/uis.png",
        "selectedIconPath": "lib/icon_image/selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "lib/icon_image/home.png",
        "selectedIconPath": "lib/icon_image/selected.png",
        "text": "预约相关"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "lib/icon_image/log.png",
        "selectedIconPath": "lib/icon_image/selected.png",
        "text": "个人中心"
      }
    ]
  }*/
-->