
.home-slider {
    width: 100%;
    height: 390rpx;
}
.slide-image {
    width: 100%;
}

.home-sub-line {
    height: 6rpx;
    width: 144rpx;
    margin: auto;
    z-index: 1200;
    margin-top: 6rpx;
}

.br {
    border: 1px solid black;
}

.blog-dom {
    width: 750rpx;
    height: 1125rpx;
}

.bg-hui,
.bg-img,
.bg-content {
    width: 100%;
    height: 100%;
    z-index: 999;
}

.bg-hui {
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.bg-content {
    z-index: 1001;
}

/* 我们的活动 */
.activity {
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 360rpx;
    overflow: hidden;
    margin-bottom: 54rpx;
}

.activity-img {
    width: 100%;
    height: 360rpx;
    overflow: hidden;
    z-index: 1002;
}
.activity-img view {
    height: 100%;
}

.activity-title {
    z-index: 1003;
    width: 100%;
    height: 360rpx;
    position: relative;
}
.activity-title-wrapper {
    background: #f7f7f7;
    /* 渐变
        linear-gradient(0deg,
            rgb(7, 127, 182),
            rgb(7, 127, 182)
        );
    */
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 132rpx;
    overflow: hidden;
    border-bottom: 10rpx solid rgb(0, 168, 243);
}
.activity-title-wrapper view {
    margin: 18rpx 36rpx;
}

.box-title {
    margin-top: -15rpx;
}

/* 我们的产品 */
.product {
    margin-bottom: 120rpx;
}

.product view {
    width: 100%;
}
.product image {
    width: 100%;
}
.product-img {
    padding: 0;
    margin: 0;
}

.product-title,
.product-description,
.product-link {
    font-size: 4vw;
}

.product-title {
    font-weight: 700;
    line-height: 60rpx;
    font-size: 5vw;
    padding: 24rpx 24rpx 0rpx 0px;
}
.product-description {
    margin-top: -9rpx;
}
.product-link {
    font-weight: 700;
    line-height: 1.3;
    width: 100%;
    position: relative;
    padding: 18rpx 6rpx 18rpx 0px;
}
.product-link-text,
.product-link-icon  {
    position: absolute;
    font-weight: 600;
}

.product-link-icon {
    left: 168rpx;
}

/* 关于我们 */
.about-outter {
    display: block;
    width: 100%;
}

.about-bg {
    width: 100%;
    height: 480rpx;
    overflow: hidden;
}
.about-bg image {
    width: 100%;
    margin-top: -0rpx;
    z-index: 997;
}

.about-detail {
    margin-top: -480rpx;
    z-index: 1002;
}
.about-detail view {
    z-index: 9999;
}

.about-img,
.about-img image {
    width: 100%;
}

.about-content {
    padding: 168rpx 0px;
}

.about-experience {
    font-size: 7vw;
}

.about-num-group {
    font-size: 7vw;
}

.about-num  {
    font-size: 20vw;
    margin-top: -15rpx;
    margin-bottom: -15rpx;
}

.about-num-two  {
    font-size: 15vw;
    margin-top: 30rpx;
    margin-bottom: -15rpx;
}