<view class="def-container">
    <view class="loading" wx:if="{{ is_loading }}">
        <view class="loading-wrapper">
            <image src="{{ loading_img }}" mode="widthFix"></image>
        </view>
    </view>
    <view class="header">
        <view class="row-clear header-wrapper">
            <view class="row-wrapper">
                <view class="title">
                    <text>Order Record</text>
                </view>
                <view class="page-right-content">
                    <navigator url="/pages/Order/add_order/add_order">
                        <icon class="iconfont iconadd text-main"></icon>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    <view class="empty-50 def-bg"></view>
    <view class="row order-row def-bg">
        <view class="row-wrapper-fullwidth">
            <view class="order" wx:for="{{ order_list }}" wx:key="index" wx:if="{{ item.status }}">
                <view class="row-wrapper">
                    <view class="order-header">
                        <text class="text-bolder">
                            <text wx:if="{{ item.order_status == 0 }}"
                                > Expired </text>
                            <text wx:if="{{ item.order_status == 1 }}"
                                > Waiting </text>
                            <text wx:if="{{ item.order_status == 2 }}"
                                > Active </text>
                            <text wx:if="{{ item.order_status == 3 }}"
                                > Completed </text>
                        </text>
                    </view>
                    <view class="order-content text-center bg-white mt-half">
                        <view class="row-wrapper">
                            <view class="order-status">
                                <icon class="iconfont iconguanbi order-status-icon text-main"
                                    wx:if="{{ item.order_status == 0 }}"></icon>
                                <icon class="iconfont iconshenhe order-status-icon text-main"
                                    wx:if="{{ item.order_status == 1 }}"></icon>
                                <icon class="iconfont icondaishouhuo order-status-icon text-orange"
                                    wx:if="{{ item.order_status == 2 }}"></icon>
                                <icon class="iconfont iconyiwancheng order-status-icon text-main"
                                    wx:if="{{ item.order_status == 3 }}"></icon>
                            </view>
                            <view class="order-number mt-15 text-bolder text-orange-deep" wx:if="{{ item.order_status == 2 }}">
                                {{ item.order_number }}
                            </view>
                            <view class="order-number mt-15 text-bolder" wx:else>
                                {{ item.order_number }}
                            </view>
                            <view class="order-mark mt-half">
                                {{ item.order_content }}
                            </view>
                            <view class="order-footer mt-30 read-more text-main-deep text-bolder" bindtap="orderDetail" data-index="{{ index }}">
                                <view class="d-inline">
                                    READ MORE
                                </view>
                                <view class="iconfont iconyouxiang d-inline"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="h-100 text-center flex" wx:if="{{ no_order }}">
            No order yet.
        </view>
    </view>
    <view class="row-clear">
        <view class="row-wrapper text-center">
            <view class="no-more">
                <text bindtap="reload">...</text>
            </view>
        </view>
    </view>
    <!-- MODAL -->
    <view class="modal" wx:if="{{ open_modal }}">
        <view class="modal-wrapper">
            <view class="modal-hui" bindtap="closeModal">
            </view>
            <view class="modal-main">
                <view class="modal-main-inner" animation="{{ modal }}" style="border-radius: 9rpx;">
                    <view class="modal-header">
                        <view class="d-inline">
                            Order
                        </view>
                        <view class="text-main modal-del float-right d-inline" data-id="{{ this_order.id }}" bindtap="del_order">
                            Trash?
                        </view>
                    </view>
                    <view class="line"></view>
                    <view class="this_order">
                        <view class="this_order-item text-bolder text-huge text-dark mt-15">
                            <view class="d-inline">
                                <icon class="iconfont iconguanbi text-massive text-red"
                                    wx:if="{{ this_order.order_status == 0 }}"></icon>
                                <icon class="iconfont iconshenhe text-massive text-gold"
                                    wx:if="{{ this_order.order_status == 1 }}"></icon>
                                <icon class="iconfont icondaishouhuo text-massive text-orange"
                                    wx:if="{{ this_order.order_status == 2 }}"></icon>
                                <icon class="iconfont iconyiwancheng text-massive text-green"
                                    wx:if="{{ this_order.order_status == 3 }}"></icon>
                            </view>
                            <view class="d-inline text-big">
                              {{ this_order.order_number }}
                            </view>
                        </view>
                        <view class="this_order-item text-dark mt-15">
                            <view class="d-inline">
                                Date Time: 
                            </view>
                            {{ this_order.order_date }} {{ this_order.order_time }}
                        </view>
                        <view class="this_order-item">
                            <view class="d-inline">
                                Status: 
                            </view>
                            <text class="d-inline text-italic">
                                <text wx:if="{{ this_order.order_status == 0 }}"
                                    class="text-red"
                                    > Expired </text>
                                <text wx:if="{{ this_order.order_status == 1 }}"
                                    class="text-gold"
                                    > Waiting </text>
                                <text wx:if="{{ this_order.order_status == 2 }}"
                                    class="text-orange"
                                    > Active </text>
                                <text wx:if="{{ this_order.order_status == 3 }}"
                                    class="text-green"
                                    > Completed </text>
                            </text>
                        </view>
                        <view class="this_order-item mt-15">
                            <view class="d-inline">
                                Product:
                            </view> 
                            {{ this_order.order_title }}
                        </view>
                        <view class="this_order-item">
                            <view class="d-inline">
                                Mark: 
                            </view>
                            {{ this_order.order_content }}
                        </view>
                    </view>
                    <view class="modal-btn" bindtap="closeModal">
                        SURE
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>