.header {
    width: 100%;
    padding: auto 15px;
    border-top: 1px solid #eeeeee;
    box-shadow: 0px 12rpx 24rpx #dddddd;
    background: white;
    position: fixed;
    display: table;
    z-index: 2000;
}
.empty,
.header {
    height: 110rpx;
}

.header-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.title,
.right-content {
    display: inline;
}

.page-right-content {
    float: right;
}

.page-right-content icon {
    font-size: 8vw;
}

.order {
    margin-bottom: 36rpx;
}

.order-content {
    padding-top: 72rpx;
    padding-bottom: 18rpx;
    box-shadow: 0 12rpx 15rpx rgba(195, 195, 195, 0.3); 
    transition: all 3s;
}
.order-content:hover {
    box-shadow: 0 18rpx 18rpx rgba(195, 195, 195, 0.5);
}

.order-status-icon {
    font-size: 5.6em;
    z-index: 1000;
}
.order-status-icon:hover {
    transform: rotateZ(360deg);
    transition: all 3s;
}

.this_order {
    color: #9e9e9e;
    height: 72vh;
    overflow: scroll;
    margin-bottom: 2vh
}
.this_order-item {
    font-size: 0.8em;
}